VITE_GEMINI_API_KEY=AIzaSyCFVTop79oRq2aW3tYPVDq9yE8wRT3M574
VITE_SUPABASE_URL=https://mrjrsrnttvflefvnjyol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yanJzcm50dHZmbGVmdm5qeW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM5OTQsImV4cCI6MjA4MjA2OTk5NH0.1IIO31JYYoi3MPtSGgnwVBrYcwyq40mgZQEUIWquR_k
VITE_FAL_API_KEY=26124258-2acb-4d3d-a912-8855618125d2:c95cd799df20e26b21e1bbcdf0929c53
